{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "user123",
    "Password": "user@123"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TestBackEndDB",
    "CollectionName": "MotoRegistered"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TestBackEndDB;Username=guest;Password=guest"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "admin123",
    "BucketName": "uploads",
    "WithSSL": false
  },
  "AllowedHosts": "*"
}
